NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://nikhiljaat330:nikhil.123@cluster0.mljcfpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Email Configuration (using Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=nikhiljaat330@gmail.com
EMAIL_PASS=nuvnhbwameuyuiye


# Client URL for CORS
CLIENT_URL=http://localhost:5173

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RUCS9zfXEC51PQ
RAZORPAY_KEY_SECRET=LKysLJvha3akQAIFP6fWqSLZ
